{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/health",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/docs",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/redoc",
      "destination": "/backend/app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}